<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #c9e1c7;
        }
        main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            display: grid;
            place-content: center;
            place-items: center;
        }
        .container h1{
            font-size: 70px;
        }
        #value {
            font-size: 45px;
            font-weight: bold;
        }    
        .btn{
            letter-spacing: 5px;
        }
        .buttons{
            padding: 20px;
        }
        button{
            padding: 10px;
            border: 1px;
            border-radius: 13px;
            box-shadow: 0 5px 10px #000;
            cursor: pointer;
            margin: 2px;
        }
        button:hover{
            background: #3a3c3b;
            color: #e7dede;
            transition: all 0.5s;
        }
    </style>
    <main>
        <div class="container">
            <h1>Counter</h1>
        <span id="value">0</span>
        <div class="buttons">
            <button class="btn decrease">Decrease</button>
            <button class="btn reset">Reset</button>
            <button class="btn increase">Increase</button>
        </div>
    </div>
    </main>
    <script src="app.js"></script>
</body>
</html>